<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:id="@+id/linear_row_instalador"
        android:background="@drawable/selector_row_recycler"
        android:clickable="true"
        android:padding="@dimen/padd_layout_verificar">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/padd_checkbox"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padd_checkbox"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marg_bottom_registronroinstalador"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_texto_registroinstalador"
                    android:text="@string/txt_registro"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/marg_left_rowrecyclerinstalador_registro"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp_texto_nroregistroinstalador"
                    android:text="10301"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textColor="@color/txt_row_nombreempresa"
                    android:textSize="@dimen/sp_texto_nroregistroinstalador"
                    android:textStyle="normal"
                    android:text="Asociados en ingenieria y soluciones Teconologicas SAC"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_rowrecyclerinstalador_costobasico"
                    android:text="@string/txt_costobasico_instalacion"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/marg_left_rowrecyclerinstalador_registro"
                    android:textColor="@color/red_900"
                    android:textSize="@dimen/sp_texto_nroregistroinstalador"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="S/ 1350.00"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_separator"
        android:background="@color/separador_celeste"/>
</LinearLayout>